# proteus-chat-server-demo

./: build.gradle  settings.gradle
chat-idl/: build.gradle
random-string-chat-service/: build.gradle
random-string-chat-service/src/main/java/io/netifi/proteus/demo/: ChatStringMain.java  MessageDrivenRandomStringGenerator.java
random-string-idl/: build.gradle
random-string-idl/src/main/proto/: random-strings.proto
src/main/java/io/netifi/proteus/demo/: MessageDrivenRandomStringGenerator.java
